<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.message" id="msg_draft_posted_move_journal">
            <field name="text">You can not set posted move "%(move)s" to draft in journal "%(journal)s".</field>
        </record>
        <record model="ir.message" id="msg_draft_closed_period">
            <field name="text">You can not set to draft move "%(move)s" because period "%(period)s" is closed.</field>
        </record>
    </data>
</tryton>